@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
body {
    font-family: "Raleway", "Sans serif";
    margin: 0;
    padding: 0;
}
a, .menuLink {
    color: black;
    text-decoration: none;
}
.menuLink:hover{
    text-decoration: underline;
}
header{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}
header,section#container,section#hebergements,section#Activites{
    padding-left: 2vw;
    padding-right: 2vw;
}
#logo{
    grid-column-start: 1;
    position: relative;
    top: 3vh;
}
#container h2, #container p.bold{
    margin-bottom: 0;
}
.menu{
    display: grid;
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
}
.menu [data-active=true]{
    color: #0065FC;
}
#H{
    grid-column-start: 2;
    color:#0065FC;
    border-top: 3px solid white;
    padding-top: 2rem;
}
#A{
    grid-column-start: 3;
    border-top: 3px solid white;
    padding-top: 2rem;
}
#I{
    grid-column-start: 4;
    color: #0065FC;
    font-weight: 600;
    border-top: 3px solid white;
    padding-top: 2rem;
}
#H:hover,#I:hover{
    border-top: 2px solid #0065FC;
}
#A:hover{
    border-top: 2px solid black;
}
.bold{
    font-weight: bold;
}
.localisation
{
    font-weight: bold;
    font-size: 1.2rem!important;
    margin-bottom: 7vh;
}
.fa, .fas {
    font-weight: 900;
    background-color: #F2F2F2;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
    padding: 1vh;
}
i.fas.fa-map-marker-alt{
    background-color: #F2F2F2;
    padding: 1.65vh;
}
#v_cp{
    height: 5.55vh;
    position: relative;
    left: -0.4vw;
    bottom: 0.2vh;
    padding-left: 1vw;
    font-size:1.2rem; 
    border: 1px solid #f2f2f2; 
}
#v_cp:focus{
    border:none;
    outline:#E1E1E1;
}
::placeholder {
    color: black;
  }
button#desktop:focus{
    border: none;
    outline: none;
}
button#desktop:hover{
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}
button#mobile{
    display:none;
}
@-webkit-keyframes flash{
    0%{
        opacity: .4;
    }
    100%{
        opacity: 1;
    }
}
@keyframes flash{
    0%{
        opacity: .4;
    }
    100%{
        opacity: 1;
    }
}   
.search {
    color: white;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 1.5vh 1vw;
    font-family: "Raleway", "Sans serif";
    font-size: 1.16rem!important;
    cursor: pointer;
    position: relative;
    left: -0.8vw;
    bottom: 0.1vh;
}
.filtres{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1.9fr 3fr;
    column-gap: 1em ;
    grid-template-rows: 5% ;
    margin-bottom: 1.5vh;
}
.filtres div {
    -webkit-transform : scale(1);
    transform: scale(1);
    -webkit-transition : .3s ease-in-out;
    transition: .3s ease-in-out;
}
 .filtres div i, .filtres div p{
    display:inline-block;
    position: relative; 
    top: -1.2em;
}
#eco,#famille,#romantique,#animaux{
    border-radius: 30px;
    border: 1px solid #F2F2F2;
    height: 3.95vh;
    position: relative;
    top: 0em;
    margin-right: 0em;
}
.filtres div i {
    background-color: #DEEBFF ;
    color: #0065FC;
    border-radius: 50px;
}
.filtres div p {
    padding: 1vh 0;
    position: relative;
    left: -0.5vw;
    padding-left: 1vw;
    border-radius: 5px;
}
.filtres div:hover{
    text-decoration:none;
    -webkit-transform : scale (1.1);
    transform: scale(1.1);
}
#txt-filtre{
    position: relative;
    right: -1.4vh;
    top: 1vh;
}
.info{
    display: flex;
    align-items: center;
    margin:0;
}
.i{
    display: inline-block;
    position: relative;
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}
.info p{
    display: inline-block;
    padding : 2.5vh;
    position: relative;
    left: -1em;
}
i.fas.fa-info{ 
    color: #0065FC;
    background:none;
    text-align: center;
    position: relative;
    top: -0.3vh;
    left: 0.3vh;
    padding: 0.6em 0.5em 0em 0.7em;
}
/* Hébergements */
i.fas.fa-star{
    padding: 0px;
}
i.fas.fa-star.blue{
    color: #0065FC;
}
i.fas.fa-star.grey{
    color:grey;
}
#containerHebergements{
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns : 2fr 2fr 2fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin-inline-end: 4vh;
    border-radius: 1rem;
    padding: 1em;
}
#containerHebergements h4{
    grid-row-start: 1;
    grid-column: span 3;
}
#containerHebergements a{ 
    color: inherit;
    text-decoration: none;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
#containerHebergements a:hover{
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
}
#containerHebergements img{
    height: 8rem;
    width: 16rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
#containerHebergements p{
    display: inline-block;
    font-size: 1em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#hebergements{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-column-gap:0.2fr;
}
.cartesHebergements{
    background-color: white;
    width: 16em;
    border-radius: 1rem;
    padding-bottom: 1vh;
    border: 5px solid white;
    box-shadow: 0 0 16px #0000002e;
    text-align: left;
}
/* Populaires  */
#containerPopulaires p{
    font-size: 1em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#containerPopulaires img{
    height: 8rem;
    width: 8rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
#containerPopulaires a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
#containerPopulaires{
    background-color: #F2F2F2;
    border-radius: 1rem;
    display: grid;
    grid-template-columns : 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding: 1em;
}
.cartesPopulaires{
    height: 8rem;
    width: 19.5em;
    background-color: white;
    border-radius: 1rem;
    padding-bottom: 1vh;
    border: 5px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 16px #0000002e;
    font-size: 1rem;
}
.cartesPopulaires p{
    display: inline-block;
}
i.fas.fa-chart-line{
    font-weight: bold;
    margin-left: 9vh;
    background-color: #F2F2F2;
}
#containerPopulaires h4{
    display: inline-block;
}
#containerPopulaires a{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#containerPopulaires a:hover{
    -webkit-transform: scale(0.75);
	transform: scale(0.75);
}
/* Activités  */
#containerActivites a{
    text-decoration: none;
}
#containerActivites{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: auto 0.5fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-auto-flow: row;
    padding-bottom: 5vh;
}
#containerActivites h4, div#titleA{
    grid-row-start: 1;
    grid-column: 1 / span 4;
}
#containerActivites img{
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
#containerActivites p{
    padding: 0.1vh;
}
#A1{
    grid-column: 1;
    grid-row: 2 / 3;
}
#A2{
    grid-column:2;
    grid-row: 2;
}
#A3{
    grid-column: 2;
    grid-row: 3;
}
#A4{
    grid-column: 3;
    grid-row: 2 / 3;
}
#A5{
    grid-column: 4;
    grid-row: 2;
}
#A6{
    grid-column: 4;
    grid-row: 3;
}
.bigActivity{
    height: 26rem;
    width: 20rem;
}
.smallActivity{
    height: 9rem;
    width: 18rem;
}
#A2,#A5,#A6{
    background-color: white;
    width: 18rem;
    border-radius: 1rem;
    padding-bottom: 1vh;
    border-bottom: 5px solid white;
    box-shadow: 0 0 16px #0000002e;
}
#A1,#A4{
    background-color: white;
    width: 20rem;
    border-radius: 1rem;
    padding-bottom: 1vh;
    border-bottom: 5px solid white;
    box-shadow: 0 0 16px #0000002e;
}
.activitySmall{
    display: grid;
    grid-template-columns : auto;
    grid-template-rows: auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 2.5em;
}
#A3 img{
    height:7rem;
}
div#A3 {
    background-color: white;
    width: 18rem;
    border-radius: 1rem;
    padding-bottom: 0.37vw;
    border-bottom: 5px solid white;
    box-shadow: 0 0 16px #0000002e;
    margin-top: 5.5vh;    
}
div#A3 p{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#containerActivites a{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#containerActivites a:hover{
    -webkit-transform: scale(0.75);
	transform: scale(0.75);
}
footer{
    padding-left: 2vw;
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns : 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    right: 0;
    bottom: 0;
    left: 0;
    clear: both;
}
footer a{
    text-decoration:none;
    color: inherit;
    background-color: transparent;   
}
footer a:hover{
    text-decoration:underline;
}
/* <--Tablettes-->*/
@media screen and (min-width:768px) and (max-width:1250px){
    html{
        line-height: 1.15;
    }
    body{
        margin: 0;
    }
    header{
        display: grid;
        grid-template-columns: 50% repeat(3, 16%);
        grid-template-rows: 100%;
        font-size: small;
    }
    #logo{
        grid-column-start: 1;
        grid-row-start: 1;
        top: 2vh;
        padding-left: 1.52vh;
    }
    #H{
        grid-column-start: 2;
        grid-row-start: 1;
    }
    #container h2{
        font-size: 1em;
        margin-block-start: 2em;
        margin-block-end: 2em;
    }
    i.fas.fa-map-marker-alt {
        padding: 1.5vh;
        background-color: #F2F2F2;
    }
    input#v_cp{
        height: auto;
        width:25%;
        position: relative;
        left: 0;
        bottom: 0;
        padding-left: 1.52vh;
        border: none;
    }
    section#container{
        padding-left: 3.04vh;
        margin-bottom: 1em;
    }
    section#container p{
        margin-block-start: 1em;
        margin-block-end: 2em;
    }
    button#desktop{
        display:none;
    }
    button#mobile{
        display: inline-block;
        border-radius: 3rem;
        padding: 0.5vh 0.5vw;
    }
    i.fas.fa-search{
        background:none;
    }
    .localisation{
        margin-bottom: 1vh;
    }
    .filtres{
        margin-block-start: 2em;
        margin-block-end: 2em;
        grid-template-columns: 10% 20% 15% 19% 25%;;
        grid-template-rows: 100%;
        column-gap: 0;
        margin-bottom: 0;
        display: grid;
        font-size: small;
    }
    div#eco{
        grid-row-start: 1;
        grid-column-start: 2;
    }
    div#famille{
        grid-row-start: 1;
        grid-column-start: 3;
        position: relative;
        left:0;
    }
    div#romantique{
        grid-row-start: 1;
        grid-column-start: 4;
    }
    div#animaux{
        grid-row-start: 1;
        grid-column-start: 5;
    }
    #eco, #famille, #romantique, #animaux {
        border-radius: unset;
        border: none;
        height: auto;
        top: 0;
        margin-right: 0;
    }
    section#container .info p{
        padding: 0;
        margin: 0;
        font-size: small;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 1em;
    }
    #txt-filtre{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .info{
        margin: 0.5rem 0 1rem 0;
    }
    .i{
        top:-0.83vh;
    }
    i.fas.fa-info {
        top: -0.30vh;
        left: 0.2vh;
    }
    #hebergements{
        width: 95%;
        grid-template-columns: 100%;
        grid-template-rows: 60% 30%;
        padding: 2vw;
    }
    #containerHebergements,#containerPopulaires{
        background: none;
    }
    #containerHebergements{
        width: 96%;
        grid-column-start: 1;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: 5% repeat(2, 32%) 5%;
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        border-radius: 1rem;
    }
    #containerHebergements h4{
        grid-column-start: 1;
        grid-column: span 3;
    }
    #containerHebergements a.bold{
        grid-column-start: 2;
        grid-row-start: 4;
    }
    #containerHebergements a.bold h4{
        padding: 0.5em;
        margin-block-start: 0;
        margin-block-end: 0;
        position: relative;
        top: -2vh;
        margin-inline-start: 2em;
    }
    #containerHebergements a:hover {
        -webkit-transform: none;
        transform: none;
    }
    .cartesHebergements{
        width: 12em;
    }
    #containerHebergements img, .cartesHebergements img{
        width: 12rem;
        height: 6rem;
    }
    #containerPopulaires{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 10% 65%;
        gap: 2em;
        grid-column-gap: 2.5em;
        position: relative;
    }
    #containerPopulaires img {
        height: 6em;
        width: 12em;
        padding: 0;
    }
    #containerPopulaires .titre{
        grid-column-start: 1;
        grid-column: span 3;
        grid-row-start: 1;
    }
    #containerPopulaires a:hover {
        -webkit-transform: none;
        transform: none;
    }
    .cartesPopulaires{
        height: 12em;
        width: 12em;
        grid-template-columns: 1fr;
    }
    i.fas.fa-chart-line {
        margin-left: 0;
        background: none;
    }
    section#Activites{
        position: relative;
    }
    #containerActivites{
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: 5% 10%;
        grid-column-gap: 1em;
        grid-row-gap: 0.5em;
        grid-column-gap: 1em;
    }
    #containerActivites a:hover {
        -webkit-transform: none;
        transform: none;
    }
    #A1,#A4{
        width:12rem;
    }
    #A2,#A5,#A6{
        width: 10rem;
    }
    #A1,#A2,#A3,#A4,#A5,#A6{
        font-size: x-small;
    }
    .bigActivity{
        height: 16rem;
        width: 12rem;
    }
    .smallActivity{
        height: 5rem;
        width:  10rem;
    }
    div#A3 {
        width: 10rem;
        height: 7.5rem;
        margin-top:0;
    }
    #A3 img{
        height: 5rem;
        width:  10rem;
    }
    div#titleA{
        display: flex;
        align-items: center;
    }
    .activitySmall{
        display: grid;
        grid-template-columns: 9.5rem;
        grid-template-rows: 10rem 10rem;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    footer{
        width: 100%;
        grid-column-gap: 2em;
        min-height: 20vh;
    }
}
    
   /* <--Mobiles-->*/
@media screen and (max-width:767px){
    html{
        line-height: 1.15;
    }
    body{
        margin:0;
    }
    header{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }
    #logo{
        grid-column-start: 1;
        grid-row-start: 1;
        top: 2vh;
        padding-left: 0.73vw;
    }
    #H{
        grid-column-start: 1;
        grid-row-start: 2;
        padding-bottom: 0.73vw;
        border-bottom: 2px solid #0065FC;
    }
    #A {
        grid-column-start: 2;
        grid-row-start: 2;
        border-bottom: 2px solid white;
    }
    #I{
        grid-column-start: 2;
        grid-row-start: 1;
        border-bottom: 2px solid white;
    }
    .menu{
        grid-column-start: 1;
    }
    section#container{
        padding-left: 3.04vh;
    }
    button#desktop{
        display:none;
    }
    button#mobile{
        display:inline-block;
        border-radius: 1rem;
        padding: 1vh 1vw;
    }
    i.fas.fa-search{
        background-color: #0065FC;
    }
    #v_cp{
        width:50%;
    }
    .localisation{
        margin-bottom: 1vh;
    }
    .filtres{
        grid-template-columns: 60% 40%;
        margin-bottom: 1.09vw;
        margin-top: 2em;
        margin-bottom: 2em;
        grid-column-gap: 0.5em;
        grid-row-gap: 1.5em;
    }
    div#eco{
        grid-row-start: 2;
        width: 11.35vw;
    }
    div#famille{
        grid-row-start: 2;
        grid-column-start: 2;
        position: relative;
        left:-1.98vw;
    }
    div#romantique{
        grid-row-start: 3;
        width: 11.35vw;
    }
    div#animaux{
        grid-row-start: 4;
        width: 14.27vw;
    }
    .info p{
        padding: 0;
        margin: 0;
        font-size: 0.69rem;
    }
    .info{
        position: relative;
        top: 3em;
    }
    #txt-filtre{
        grid-column-start: 1;
        grid-row-start: 1;
        right: 0;
    }
    section#hebergements{
        display: grid;
        grid-template-columns: 10fr;
        grid-template-rows: 28% 74%;
        margin-top: 5em;
    }
    #containerHebergements a:hover, #containerPopulaires a:hover, #containerActivites a:hover{
        -webkit-transform: none;
        transform: none;
    }
    #containerPopulaires{
        width: 100%;
        padding:0;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        border-radius: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,0.1fr);
        background:none;
    }
    #containerPopulaires img{
        width: 9rem;
    }
    #containerPopulaires h4{
        padding: 0.5em;
        font-size: x-large;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
    }
    i.fas.fa-chart-line{
        float: right;
        margin-left: 14.64vh;
        margin-top: -2.23vw;
    }
    #containerPopulaires a{
        margin: auto;
    }
    #hebergements{
        grid-template-columns: 10fr;
    }
    .cartesPopulaires{
        width: 22.5em;
    }
    .stars{
        position: relative;
        top:1.46vw;
    }
    #containerHebergements{
        grid-column-start: 1;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: repeat(8, 0.2fr);
        width: 100%;
        background: none;
        margin-inline-end: 0;
        padding: 0;
    }
    #containerHebergements h4{
        grid-row-start: 1;
        grid-column: 1;
        font-size: large;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
    }
    #containerHebergements a{
        margin: auto;
    }
    #containerHebergements a:hover{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    #containerHebergements img{
        width: 22rem;
    }
    .cartesHebergements{
        width: 22em;
    }
    section#Activites{
        padding-top: 15vw;
        padding-left: 7.5vw;
        padding-right: 0;
    }
    .smallActivity,.bigActivity{
        height: 9rem;
        width: 20rem;
    }
    #containerActivites{
        grid-template-rows: 0.01fr repeat(6,auto);
        grid-template-columns: 0.5fr;
        grid-column-gap: 0;
        padding-bottom: 0;
    }
    #containerActivites a {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: 0;
        transition: 0;
    }
    #containerActivites a:hover{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    div#A3{
        width: 20rem;
        height: 13em;
        padding-bottom: 0;
        margin-top: 0;
    }
    div#A3 p{
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    #A3 img{
        height: 9rem;
        width: 20rem;
    }
    div#titleA {
        grid-row-start: 1;
        grid-column: 1;
    }
    #containerActivites div{
        width: 20rem;
    }
    #containerActivites img{
        width: 20rem;
    }
    #A1{
        grid-row-start: 2;
    }
    #A2{
        grid-row-start: 3;
        display: block;
        grid-template-columns: 0;
        grid-template-rows: 0;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }
    #A3{
        grid-row-start: 4;
        display: block;
        grid-template-columns: 0;
        grid-template-rows: 0;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }
    #A4{
        grid-row-start: 4;
    }
    footer{
        display: inline-block;
        width: 100%;
        padding-top: 5vw;
        padding-bottom: 5vw;
        padding-left: 0;
    }
    footer div {
        margin-left: 5vw;
    }
}
/*<-- Imac -->*/
@media screen and (min-width:3000px){
    html{
        line-height: 1.15;
    }
    body{
        margin: 0;
        font-size: xx-large;
    }
    header{
        width: 100%;
        grid-template-columns: 20% 50%;
        grid-template-rows: 100%;
        grid-column-gap: 0;
    }
    header, section#container, section#hebergements, section#Activites{
        padding-left: 4vw;
        padding-right: 4vw;
    }
    #container p{
        margin-block-start: 0;
        margin-block-end: 0;
        margin: 1em;
        display: block;
        font-size: 1.5em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 2em;
        margin-inline-end: 2em;
        font-weight: 100;
    }
    #logo{
        top : 0;
        display:inline-block;
    }
    #logo img{
        width: 7.5em;
    }
    .menu{
        grid-template-columns: repeat(3,20%);
        grid-column-start: 3;
        grid-column-end: 3;
        grid-column-gap: 1em;
    }
    #H {
        grid-column-start: 1;
    }
    #A{
        grid-column-start: 2;
    }
    #I{
        grid-column-start: 3;
    }
    #H,#A,#I{
        padding: 0;
        border: none;
    }
    i.fas.fa-map-marker-alt {
        background-color: #0065FC;
        color: white;
        display: flex;
        align-items: center;
        height: 1em;
        width: 1em;
        padding: 0.5em;
    }
    #v_cp{
        font-size: 1.2rem;
        height: 2.2vh;
        position: relative;
        left: 0.6vw;
        bottom: -0.139em;
        padding-left: 1vw;
        border: none;
    }
    button#desktop{
        display: none;
    }
    button#mobile{
        display: inline-block;
        padding: 0;
    }
    .search{
        padding: 0;
        border: none;
        background: none;
    }
    i.fas.fa-search{
        background-color: #0065FC;
        border-radius : 0 1rem 1rem 0;
        padding: 0.8vh;
    }
    .localisation{
        margin-bottom: 1vh;
        font-size: 0!important;
        display: grid;
        grid-template-columns: 1% 10% 2%;
        grid-template-rows: 100%;
    }
    .filtres{
        display: grid;
        grid-template-columns: 6% repeat(3,15%) 20%;
        column-gap: 1em;
        grid-template-rows: 100%
    }
    #txt-filtres{
        position: relative;
        right: -1.4vh;
        top: 1vh;
    }
    #eco, #famille, #romantique, #animaux{
        margin-right: 0em;
        position: relative;
        right: -2.4vh;
        top: 3vh;
    }
    #eco i, #famille i, #romantique i, #animaux i{
        font-weight: 900;
    }
    #container p.bold{
        font-weight: bold;
    }
    .info{
        margin: 0.5rem 0 1rem 0;
        display: flex;
        justify-content: flex-start;
        padding-bottom: 1.67em;
    }
    .info p{
        display: inline-block;
        padding: 5vh;
        position: relative;
        top: 2vh;
    }
    i.fas.fa-info { 
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        top: 0;
        left: 0;
    }
    .i{
        display: inline-flex;
        position: relative;
        height: 3rem;
        width: 3rem;
        min-height: 3rem;
        min-width: 3rem;
        top: 2vh;
    }
    #containerHebergements img{
        height: 13rem;
        width: 32rem;
    }
    .cartesHebergements{
        width: 16em;
    }
    #containerPopulaires{
        grid-template-columns: 0.5fr;
        grid-column-gap: 3em;
        grid-row-gap: 3em;
    }
    #containerPopulaires img { 
        height: 14.5rem;
        width: 18rem;
        border-radius: 1rem;
    }
    #containerPopulaires p{
        font-size: xx-large;
    }
    .cartesPopulaires{
        width: 39rem;
        height: 13rem;
    }
    .stars{
        font-size: 2rem;
    }
    #A1,#A4{
        width: 41rem;
        height: 46rem;
    }
    #A1 img,#A4 img{
        width: 41rem;
        height: 40rem;
    }
    #A2,#A5,#A6{
        width: 33rem;
        height: 15rem;
    }
    #A2 img,#A5 img,#A6 img{
        width: 33rem;
    }
    div#A3{
        width: 33rem;
        height: 15rem;
    }
    div#A3 img{
        width: 33rem;
    }
    footer{
        font-weight: 400;
        grid-gap: 2em;
    }
} 